#%RAML 1.0
title: MI
version:  1.0
/v1/academy/users:
  get:
    description: To get the application usage users
    queryParameters: 
      requesterappcode:
        description: Requester Application Code
        type: string
        required: true
      senderappcode:
        description: Sender Application Code
        type: string
        required: true 
      datetime:
        description: UTC DateTime 
        type: datetime
        required: true
      token:
        description: Token 
        type: string
        required: true
    responses:
      200:
        body:
          application/json:
            example:  |
              {
               "Success."
              }
